spring.application.name=SERVICE-REGISTRY
server.port=8761
# For Eureka Server, don't register with itself.
eureka.client.register-with-eureka=false
# For Eureka server, no need to fetch the registry
eureka.client.fetch-registry=false


