spring.application.name=EMPLOYEE-SERVICE
#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

##http://<eureka-server-host>:<port>/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#to load properties from config file
spring.config.import=optional:configserver:http://localhost:8888