spring.application.name=CONFIG-SERVER
server.port=8888
#http://<eureka-server-host>:<port>/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*


spring.cloud.config.server.git.uri=https://github.com/AshrinJose/springboot-microservices-config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
